" This file was generated by TPluginScan.
if g:tplugin_autoload == 2 && g:loaded_tplugin != 8 | throw "TPluginScan:Outdated" | endif
call TPluginFiletype('tskeleton', ['vimtlib'])
call TPluginFiletype('r', ['vimtlib'])
call TPluginFiletype('bbcode', ['vimtlib'])
call TPluginFiletype('texmath', ['vimtlib'])
call TPluginFiletype('bib', ['vimtlib'])
call TPluginFiletype('worksheet', ['vimtlib'])
call TPluginFiletype('rcom', ['vimtlib'])
call TPluginFiletype('viki', ['vimtlib'])
call TPluginAutoload('cmdlinehelp', ['vimtlib', '.'])
call TPluginAutoload('hookcursormoved', ['vimtlib', '.'])
call TPluginAutoload('quickfixsigns#marks', ['vimtlib', '.'])
call TPluginAutoload('quickfixsigns#vcsdiff', ['vimtlib', '.'])
call TPluginAutoload('quickfixsigns', ['vimtlib', '.'])
call TPluginAutoload('rcom', ['vimtlib', '.'])
call TPluginAutoload('tassert', ['vimtlib', '.'])
call TPluginAutoload('tcomment', ['vimtlib', '.'])
call TPluginAutoload('tlib#Filter_cnf', ['vimtlib', '.'])
call TPluginAutoload('tlib#Filter_cnfd', ['vimtlib', '.'])
call TPluginAutoload('tlib#Filter_fuzzy', ['vimtlib', '.'])
call TPluginAutoload('tlib#Filter_seq', ['vimtlib', '.'])
call TPluginAutoload('tlib#Object', ['vimtlib', '.'])
call TPluginAutoload('tlib#Test', ['vimtlib', '.'])
call TPluginAutoload('tlib#TestChild', ['vimtlib', '.'])
call TPluginAutoload('tlib#World', ['vimtlib', '.'])
call TPluginAutoload('tlib#agent', ['vimtlib', '.'])
call TPluginAutoload('tlib#arg', ['vimtlib', '.'])
call TPluginAutoload('tlib#autocmdgroup', ['vimtlib', '.'])
call TPluginAutoload('tlib#buffer', ['vimtlib', '.'])
call TPluginAutoload('tlib#cache', ['vimtlib', '.'])
call TPluginAutoload('tlib#char', ['vimtlib', '.'])
call TPluginAutoload('tlib#cmd', ['vimtlib', '.'])
call TPluginAutoload('tlib#comments', ['vimtlib', '.'])
call TPluginAutoload('tlib#date', ['vimtlib', '.'])
call TPluginAutoload('tlib#dir', ['vimtlib', '.'])
call TPluginAutoload('tlib#eval', ['vimtlib', '.'])
call TPluginAutoload('tlib#file', ['vimtlib', '.'])
call TPluginAutoload('tlib#hook', ['vimtlib', '.'])
call TPluginAutoload('tlib#input', ['vimtlib', '.'])
call TPluginAutoload('tlib#list', ['vimtlib', '.'])
call TPluginAutoload('tlib#map', ['vimtlib', '.'])
call TPluginAutoload('tlib#normal', ['vimtlib', '.'])
call TPluginAutoload('tlib#notify', ['vimtlib', '.'])
call TPluginAutoload('tlib#paragraph', ['vimtlib', '.'])
call TPluginAutoload('tlib#progressbar', ['vimtlib', '.'])
call TPluginAutoload('tlib#rx', ['vimtlib', '.'])
call TPluginAutoload('tlib#scratch', ['vimtlib', '.'])
call TPluginAutoload('tlib#signs', ['vimtlib', '.'])
call TPluginAutoload('tlib#string', ['vimtlib', '.'])
call TPluginAutoload('tlib#syntax', ['vimtlib', '.'])
call TPluginAutoload('tlib#tab', ['vimtlib', '.'])
call TPluginAutoload('tlib#tag', ['vimtlib', '.'])
call TPluginAutoload('tlib#textobjects', ['vimtlib', '.'])
call TPluginAutoload('tlib#time', ['vimtlib', '.'])
call TPluginAutoload('tlib#type', ['vimtlib', '.'])
call TPluginAutoload('tlib#url', ['vimtlib', '.'])
call TPluginAutoload('tlib#var', ['vimtlib', '.'])
call TPluginAutoload('tlib#vim', ['vimtlib', '.'])
call TPluginAutoload('tlib#win', ['vimtlib', '.'])
call TPluginAutoload('tlib', ['vimtlib', '.'])
call TPluginAutoload('tlog', ['vimtlib', '.'])
call TPluginAutoload('trag#general', ['vimtlib', '.'])
call TPluginAutoload('trag#java', ['vimtlib', '.'])
call TPluginAutoload('trag#rename', ['vimtlib', '.'])
call TPluginAutoload('trag#viki', ['vimtlib', '.'])
call TPluginAutoload('trag', ['vimtlib', '.'])
call TPluginAutoload('tselectbuffer', ['vimtlib', '.'])
call TPluginAutoload('tselectfiles', ['vimtlib', '.'])
call TPluginAutoload('tskeleton#abbreviations', ['vimtlib', '.'])
call TPluginAutoload('tskeleton#completefunc', ['vimtlib', '.'])
call TPluginAutoload('tskeleton#functions', ['vimtlib', '.'])
call TPluginAutoload('tskeleton#mini', ['vimtlib', '.'])
call TPluginAutoload('tskeleton#omnicomplete', ['vimtlib', '.'])
call TPluginAutoload('tskeleton#skeleton', ['vimtlib', '.'])
call TPluginAutoload('tskeleton#tags', ['vimtlib', '.'])
call TPluginAutoload('tskeleton', ['vimtlib', '.'])
call TPluginAutoload('ttagecho', ['vimtlib', '.'])
call TPluginAutoload('ttoc', ['vimtlib', '.'])
call TPluginAutoload('viki', ['vimtlib', '.'])
call TPluginAutoload('viki_anyword', ['vimtlib', '.'])
call TPluginAutoload('viki_latex', ['vimtlib', '.'])
call TPluginAutoload('viki_viki', ['vimtlib', '.'])
call TPluginAutoload('vikitasks', ['vimtlib', '.'])
call TPluginRegisterRepo('vimtlib')
call TPluginRegisterPlugin('vimtlib', '02tlib')
TPluginBefore \<autoload[\/]tlib.\{-}\.vim plugin/02tlib.vim
call TPluginCommand('command! -nargs=+ TRequire', 'vimtlib', '02tlib')
call TPluginCommand('command! -nargs=+ TLet', 'vimtlib', '02tlib')
call TPluginCommand('command! -bar -nargs=* -bang TScratch', 'vimtlib', '02tlib')
call TPluginCommand('command! -nargs=+ TVarArg', 'vimtlib', '02tlib')
call TPluginCommand('command! -nargs=+ TKeyArg', 'vimtlib', '02tlib')
call TPluginCommand('command! -nargs=1 -complete=command TBrowseOutput', 'vimtlib', '02tlib')
call TPluginCommand('command! -nargs=1 -complete=command TTimeCommand', 'vimtlib', '02tlib')
call TPluginRegisterPlugin('vimtlib', '05tlog')
call TPluginCommand('command! -nargs=+ TLog', 'vimtlib', '05tlog')
call TPluginCommand('command! -nargs=* -bar TLogTODO', 'vimtlib', '05tlog')
call TPluginCommand('command! -nargs=1 TLogDBG', 'vimtlib', '05tlog')
call TPluginCommand('command! -nargs=1 TLogExec', 'vimtlib', '05tlog')
call TPluginCommand('command! -nargs=+ TLogStyle', 'vimtlib', '05tlog')
call TPluginCommand('command! -nargs=+ TLogVAR', 'vimtlib', '05tlog')
call TPluginCommand('command! -bar -nargs=? TLogOn', 'vimtlib', '05tlog')
call TPluginCommand('command! -bar -nargs=? TLogOff', 'vimtlib', '05tlog')
call TPluginCommand('command! -bar -nargs=? TLogBufferOn', 'vimtlib', '05tlog')
call TPluginCommand('command! -bar -nargs=? TLogBufferOff', 'vimtlib', '05tlog')
call TPluginCommand('command! -range=% -bar TLogComment', 'vimtlib', '05tlog')
call TPluginCommand('command! -range=% -bar TLogUncomment', 'vimtlib', '05tlog')
call TPluginRegisterPlugin('vimtlib', '07tassert')
call TPluginCommand('command! -nargs=1 -bang TAssert', 'vimtlib', '07tassert')
call TPluginCommand('command! -nargs=+ -bang TAssertType', 'vimtlib', '07tassert')
call TPluginCommand('command! -range=% -bar -bang TAssertComment', 'vimtlib', '07tassert')
call TPluginCommand('command! -range=% -bar -bang TAssertUncomment', 'vimtlib', '07tassert')
call TPluginRegisterPlugin('vimtlib', 'cmdlinehelp')
call TPluginRegisterPlugin('vimtlib', 'hookcursormoved')
call TPluginRegisterPlugin('vimtlib', 'quickfixsigns')
call TPluginCommand('command! QuickfixsignsSet', 'vimtlib', 'quickfixsigns')
call TPluginCommand('command! -nargs=+ -complete=customlist,quickfixsigns#CompleteSelect QuickfixsignsSelect', 'vimtlib', 'quickfixsigns')
call TPluginFunction('QuickfixsignsSelect', 'vimtlib', 'quickfixsigns')
call TPluginFunction('QuickfixsignsUpdate', 'vimtlib', 'quickfixsigns')
call TPluginFunction('QuickfixsignsSet', 'vimtlib', 'quickfixsigns')
call TPluginFunction('QuickfixsignsBalloon', 'vimtlib', 'quickfixsigns')
call TPluginFunction('QuickfixsignsClear', 'vimtlib', 'quickfixsigns')
call TPluginRegisterPlugin('vimtlib', 'shymenu')
call TPluginFunction('ShyMenu', 'vimtlib', 'shymenu')
call TPluginFunction('ShyMenuShow', 'vimtlib', 'shymenu')
call TPluginRegisterPlugin('vimtlib', 'tComment')
call TPluginCommand('command! -bang -complete=customlist,tcomment#FileTypes -range -nargs=+ TCommentAs', 'vimtlib', 'tComment')
call TPluginCommand('command! -bang -range -nargs=* TComment', 'vimtlib', 'tComment')
call TPluginCommand('command! -bang -range -nargs=* TCommentRight', 'vimtlib', 'tComment')
call TPluginCommand('command! -bang -range -nargs=* TCommentBlock', 'vimtlib', 'tComment')
call TPluginCommand('command! -bang -range -nargs=* TCommentInline', 'vimtlib', 'tComment')
call TPluginCommand('command! -bang -range -nargs=* TCommentMaybeInline', 'vimtlib', 'tComment')
call TPluginRegisterPlugin('vimtlib', 'tGpg')
call TPluginCommand('command! TGpgResetCache', 'vimtlib', 'tGpg')
call TPluginRegisterPlugin('vimtlib', 'tSkeleton')
call TPluginFunction('TSkeletonMapGoToNextTag', 'vimtlib', 'tSkeleton')
call TPluginFunction('TSkeletonMapHyperComplete', 'vimtlib', 'tSkeleton')
call TPluginCommand('command! -nargs=* -complete=custom,tskeleton#SelectTemplate TSkeletonSetup', 'vimtlib', 'tSkeleton')
call TPluginCommand('command! -nargs=? -complete=custom,tskeleton#SelectTemplate TSkeletonEdit', 'vimtlib', 'tSkeleton')
call TPluginCommand('command! -nargs=? -complete=customlist,tskeleton#EditBitCompletion TSkeletonEditBit', 'vimtlib', 'tSkeleton')
call TPluginCommand('command! -nargs=* -complete=custom,tskeleton#SelectTemplate TSkeletonNewFile', 'vimtlib', 'tSkeleton')
call TPluginCommand('command! -bar -nargs=? TSkeletonBitReset', 'vimtlib', 'tSkeleton')
call TPluginCommand('command! -nargs=? -complete=custom,tskeleton#SelectBit TSkeletonBit', 'vimtlib', 'tSkeleton')
call TPluginCommand('command! TSkeletonCleanUpBibEntry', 'vimtlib', 'tSkeleton')
call TPluginRegisterPlugin('vimtlib', 'tinymode_tml')
call TPluginRegisterPlugin('vimtlib', 'tmru')
call TPluginCommand('command! TRecentlyUsedFiles', 'vimtlib', 'tmru')
call TPluginCommand('command! TRecentlyUsedFilesEdit', 'vimtlib', 'tmru')
call TPluginRegisterPlugin('vimtlib', 'trag')
call TPluginCommand('command! -nargs=1 TRagDefKind', 'vimtlib', 'trag')
call TPluginCommand('command! -nargs=+ TRagKeyword', 'vimtlib', 'trag')
call TPluginCommand('command! -nargs=+ TRagDefFiletype', 'vimtlib', 'trag')
call TPluginCommand('command! -nargs=1 -bang -bar TRag', 'vimtlib', 'trag')
call TPluginCommand('command! -nargs=1 -bang -bar Trag', 'vimtlib', 'trag')
call TPluginCommand('command! TRagfile', 'vimtlib', 'trag')
call TPluginCommand('command! Tragfile', 'vimtlib', 'trag')
call TPluginCommand('command! -bang -nargs=? TRagcw', 'vimtlib', 'trag')
call TPluginCommand('command! -bang -nargs=? Tragcw', 'vimtlib', 'trag')
call TPluginCommand('command! -nargs=? Traglw', 'vimtlib', 'trag')
call TPluginCommand('command! -nargs=1 -bang -bar TRagsearch', 'vimtlib', 'trag')
call TPluginCommand('command! -nargs=1 -bang -bar Tragsearch', 'vimtlib', 'trag')
call TPluginCommand('command! -nargs=+ -bang -bar -complete=file TRaggrep', 'vimtlib', 'trag')
call TPluginCommand('command! -nargs=+ -bang -bar -complete=file Traggrep', 'vimtlib', 'trag')
call TPluginCommand('command! -nargs=? -bar -complete=file TRagsetfiles', 'vimtlib', 'trag')
call TPluginCommand('command! -nargs=1 -bar -complete=file TRagaddfiles', 'vimtlib', 'trag')
call TPluginCommand('command! TRagclearfiles', 'vimtlib', 'trag')
call TPluginCommand('command! -nargs=1 -bar -complete=dir TRagGitFiles', 'vimtlib', 'trag')
call TPluginRegisterPlugin('vimtlib', 'tselectbuffer')
call TPluginCommand('command! -count=0 -bang TSelectBuffer', 'vimtlib', 'tselectbuffer')
call TPluginRegisterPlugin('vimtlib', 'tselectfiles')
call TPluginCommand('command! -bang -nargs=* -complete=dir TSelectFiles', 'vimtlib', 'tselectfiles')
call TPluginCommand('command! -bang -nargs=* -complete=dir TSelectFilesInSubdirs', 'vimtlib', 'tselectfiles')
call TPluginRegisterPlugin('vimtlib', 'tstatus')
call TPluginCommand('command! -bang TStatus', 'vimtlib', 'tstatus')
call TPluginRegisterPlugin('vimtlib', 'ttagecho')
call TPluginCommand('command! -bang -nargs=1 -bar TTagecho', 'vimtlib', 'ttagecho')
call TPluginCommand('command! -bang -nargs=1 -bar TTagechoAll', 'vimtlib', 'ttagecho')
call TPluginCommand('command! -bang TTagechoWord', 'vimtlib', 'ttagecho')
call TPluginCommand('command! -bang TTagechoWords', 'vimtlib', 'ttagecho')
call TPluginRegisterPlugin('vimtlib', 'ttoc')
call TPluginCommand('command! -nargs=? -bang -count TToC', 'vimtlib', 'ttoc')
call TPluginCommand('command! -nargs=? -bang -count Ttoc', 'vimtlib', 'ttoc')
call TPluginCommand('command! -nargs=? -bang -count Ttocbg', 'vimtlib', 'ttoc')
call TPluginRegisterPlugin('vimtlib', 'viki')
call TPluginFunction('VikiMakeName', 'vimtlib', 'viki')
call TPluginFunction('VikiDefine', 'vimtlib', 'viki')
call TPluginCommand('command! -nargs=+ VikiDefine', 'vimtlib', 'viki')
call TPluginCommand('command! -nargs=? -bar VikiMinorMode', 'vimtlib', 'viki')
call TPluginCommand('command! -nargs=? -bar VikiMinorModeMaybe', 'vimtlib', 'viki')
call TPluginCommand('command! VikiMinorModeViki', 'vimtlib', 'viki')
call TPluginCommand('command! VikiMinorModeLaTeX', 'vimtlib', 'viki')
call TPluginCommand('command! VikiMinorModeAnyWord', 'vimtlib', 'viki')
call TPluginCommand('command! -nargs=? -bar VikiMode', 'vimtlib', 'viki')
call TPluginCommand('command! -nargs=? -bar VikiModeMaybe', 'vimtlib', 'viki')
call TPluginCommand('command! -nargs=1 -complete=customlist,viki#BrowseComplete VikiBrowse', 'vimtlib', 'viki')
call TPluginCommand('command! VikiHome', 'vimtlib', 'viki')
call TPluginCommand('command! VIKI', 'vimtlib', 'viki')
call TPluginRegisterPlugin('vimtlib', 'vikitasks')
TPluginBefore vikitasks\.vim @trag
call TPluginCommand('command! -bang -nargs=* VikiTasks', 'vimtlib', 'vikitasks')
call TPluginCommand('command! VikiTasksAdd', 'vimtlib', 'vikitasks')
call TPluginCommand('command! VikiTasksFiles', 'vimtlib', 'vikitasks')
call TPluginCommand('command! -count VikiTasksAlarms', 'vimtlib', 'vikitasks')
